<!DOCTYPE html>
<html>
<head>
  <title>Custom Scrollbar Example</title>
  <style>

    header {
      background-image: url("C:/Users/Nwgol/Onedrive/Desktop/webs/a/Title temp better.png");
      background-position: center;
      background-repeat: no-repeat;
      height: 260px;
      text-align: center;
      margin-top: 20px; 
    }
    header h2 {
      position: relative;
      font-size: 35px;
      top: 98px; 
      left: 50%; /* Optional: Center the text horizontally */
      transform: translateX(-48%); /* Optional: Center the text horizontally */
    }
    Body {
      background-image: url("C:/Users/Nwgol/Onedrive/Desktop/webs/a/back2.jpg");
      width: 1280px; /* Set a fixed width for the body */
      margin: 0 auto; /* Center the body horizontally */
    }
    /* Custom scrollbar styles */
    ::-webkit-scrollbar {
      width: 23px;

    }

    ::-webkit-scrollbar-track {
      background-color: transparent;


    }

    ::-webkit-scrollbar-thumb {
       background-image:  url("C:/Users/Nwgol/Onedrive/Desktop/webs/a/slideb.png");
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* Main container */
    .container {
      background-image: url("C:/Users/Nwgol/Onedrive/Desktop/webs/a/text2.png");
      background-size: cover;
      background-repeat: no-repeat;
      display:flex;
      width: 390px;
      height: 465px;
    }

    /* Article section */
    .article {
      flex: 1;
      padding:35px;
      overflow-y: scroll;
      width: 5px;
      height:310px;
      margin-top: 48px;
    }
    
  </style>
</head>
<body>
    <header><h2 style = 'color: rgb(34, 5, 46); right: 10px;'>Passerine Philosophy</h2><p style = 'font-style: italic; color: rgb(201, 242, 255);margin-top: 120px;'>
      "A free man thinks of death least of all things; an meditation not of death but of life."</p>
      <p style="margin-left: 380px; margin-top: -10px; color:rgb(153, 11, 39);" >-Spinoza, The Ethics 4P67.</p></header>
      <button2 onclick = "window.location.href = 'Front_page.html';"><img  src = "C:/Users/Nwgol/Onedrive/Desktop/webs/a/Home.png" alt="buttonpng" style="margin-left: 50px; margin-top: 10px;"> </button2>
  <div class="container", style=" color:rgb(255, 255, 255);">
    <div class="article">
      <section>
     <h3 style="text-align: center;"> ----- All Blog Posts ----- </h3>
     <ul>
      <li>
        <span>"Meaning and Purpose - Does your fork live a good life?"</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Post</button>
        <br><br><br>
      </li>
      <li>
        <span>One Infinite Impossible Decision - Ross Littlewood Paradox Analysis</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Post</button>
        <br><br><br>
      </li>
      <li>
        <span>More to Come!!!!</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Another Page</button>
        <br><br><br>
      </li>
      <li>
        <span>More to Come!!!!</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Another Page</button>
        <br><br><br>
      </li>
      <li>
        <span>More to Come!!!!</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Another Page</button>
        <br><br><br>
      </li>
      <li>
        <span>More to Come!!!!</span>
        <button onclick="window.location.href = 'work_in_prog.html';">Go to Another Page</button>
        <br><br><br>
      </li>
    </ul>
    </section>
    </div>
    </div>
</body>
</html>